APP_NAME=Gems
APP_ENV=local
APP_KEY=base64:QemiIB0QYzunKvzpCn6QKH6a3psuMxiTcx0ts/uG3Lk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gems
DB_USERNAME=root
DB_PASSWORD=Root@local

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=RMkutw0fOxxllnn8kL2V
AWS_SECRET_ACCESS_KEY=8HEuKUMkir8UXLKptQx45XYAD23WtiufbvuvIklo
AWS_ENDPOINT=http://119.12.174.128:9001
AWS_URL=https://files.jjdhkpc.com/gems
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=gems
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DECRYPT_ENV="php artisan env:decrypt --env=production --key=base64:Vl4NvjG50/yiT/5iI3WJz12y10ear2tEHXYLZOAH2z8= --force"
ENCRYPT_ENV="php artisan env:encrypt --env=production --key=base64:Vl4NvjG50/yiT/5iI3WJz12y10ear2tEHXYLZOAH2z8= --force"
